body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
}

div {
	display: flex;
	flex-direction: column;
}

.section {
	margin: 10px 20px 35px 20px;
	width: calc(100% - 40px);
	text-align: justify;
}

.section .title {
	margin-bottom: 8px;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
}

.plans .details {
	flex-direction: row;
	justify-content: space-evenly;
}

.plans .details .item {
	width: 25%;
	padding: 10px;
	border: 1px solid black;
	border-radius: 10px;
}

.plans .details .item:hover {
	border-color: white;
	box-shadow: 0 0 0 4px gray;
}

.plans .details .item > div {
	margin-bottom: 5px;
}

.plans .details .item .content {
	margin-top: 5px;
	margin-bottom: 0px;
	line-height: 17px;
	font-size: 13px;
}

.template {
	display: none;
}

.hide {
	display: none !important;
}

@media only screen and (max-width: 768px) {
	.plans .details {
		flex-direction: column;
	}

	.plans .details .item {
		width: calc(100% - 20px);
	}

	.plans .details .item:not(:first-of-type) {
		margin-top: 10px;
	}
}